<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: bootstrap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for bootstrap {predictive}"><tr><td>bootstrap {predictive}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
bootstrap
</h2>

<h3>Description</h3>

<p>Resampling using the bootstrap method
</p>


<h3>Usage</h3>

<pre>
bootstrap(B, x, quantile = -1, replacement = TRUE)	
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>B</code></td>
<td>
<p>number of samples</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>sampling variable</p>
</td></tr>
<tr valign="top"><td><code>quantile</code></td>
<td>
<p>(default: -1) if -1 returns the mean, else returns the quantile specified</p>
</td></tr>
<tr valign="top"><td><code>replacement</code></td>
<td>
<p>(default: TRUE) whether or not to use replacement</p>
</td></tr>
</table>


<h3>Value</h3>

<p>sampling distribution
</p>


<h3>Examples</h3>

<pre>
estimating population distribution of mpg using the Auto dataset from the ISLR2 package

sampling_distribution &lt;- bootstrap(1000, Auto$mpg)


estimating the 99th percentile of the population distribution of mpg
using the Auto dataset from the ISLR2 package

sampling_distribution_99th &lt;- bootstrap(1000, Auto$mpg, 0.99)

</pre>

<hr /><div style="text-align: center;">[Package <em>predictive</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
