<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: confusion_matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for confusion_matrix {predictive}"><tr><td>confusion_matrix {predictive}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>confusion_matrix</h2>

<h3>Description</h3>

<p>Simplifies making a confusion matrix
</p>


<h3>Usage</h3>

<pre>
confusion_matrix(test_y, predictions, margin = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>test_y</code></td>
<td>
<p>column from test dataframe you are trying to predict</p>
</td></tr>
<tr valign="top"><td><code>predictions</code></td>
<td>
<p>vector containing predictions</p>
</td></tr>
<tr valign="top"><td><code>margin</code></td>
<td>
<p>(default : 1) parameter in the prop.table() function from base R</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a table in the form of a confusion matrix
</p>


<h3>Examples</h3>

<pre>
Predicting default in the Default dataset from the ISLR2 package

regression &lt;- glm(default ~ income + balance, data = train, family = 'binomial')
predictions &lt;- predict(regression, newdata = test, type = 'response') &gt; 0.5)
confusion_matrix(test$default, predictions)

</pre>

<hr /><div style="text-align: center;">[Package <em>predictive</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
