<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: knn</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for knn {predictive}"><tr><td>knn {predictive}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>knn</h2>

<h3>Description</h3>

<p>Predict using k nearest neighbour on one variable
</p>


<h3>Usage</h3>

<pre>
knn(x0, x, y, k)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x0</code></td>
<td>
<p>observation you are trying to predict</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>observations used to predict</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>prediction values corresponding to observations in x</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>k nearest neighbours to consider</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the predicted value corresponding to x0
</p>


<h3>Examples</h3>

<pre>
Predicting horsepower based on miles per gallon in the ISLR2::Auto dataset

prediction &lt;- knn(20, Auto$mpg, Auto$horsepower, 3)

</pre>

<hr /><div style="text-align: center;">[Package <em>predictive</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
