<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: knn_test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for knn_test {predictive}"><tr><td>knn_test {predictive}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>knn_test</h2>

<h3>Description</h3>

<p>Calculates predictions for each value in test data using knn()
</p>


<h3>Usage</h3>

<pre>
knn_test(test_x0, train_x, train_y, k)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>test_x0</code></td>
<td>
<p>test data column</p>
</td></tr>
<tr valign="top"><td><code>train_x</code></td>
<td>
<p>train data column</p>
</td></tr>
<tr valign="top"><td><code>train_y</code></td>
<td>
<p>train data column with values you are trying to predict</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>k nearest neighbours to consider</p>
</td></tr>
</table>


<h3>Value</h3>

<p>vector with predictions
</p>


<h3>Examples</h3>

<pre>
Using the palmerpenguins dataset

predictions &lt;- knn_test(test$flipper_length_mm, train$flipper_length_mm, train$species, 3)

</pre>

<hr /><div style="text-align: center;">[Package <em>predictive</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
